server{
         listen 443 ssl;
         server_name localhost;
         #证书(公钥.发送到客户端的)
         ssl_certificate /etc/nginx/conf.d/certs/guide.crt;
         #私钥,
         ssl_certificate_key /etc/nginx/conf.d/certs/guide.key;
         ssl_session_timeout 5m;
         ssl_protocols TLSv1.2 TLSv1.3;
         ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
         ssl_prefer_server_ciphers on;

         location / {
           # 局部设置文件上传大小限制
           client_max_body_size 1000M;
           client_body_buffer_size 5M;
           # 禁止跳转
           proxy_redirect off;
           proxy_set_header  X-Real-IP   $remote_addr;
           # 代理系统
           proxy_pass http://127.0.0.1:7879;
           index index.html index.php index.htm;
     }
}
